{
    "name": "com.example.hello",
    "displayName": "Lifestyle-Goals",
    "version": "1.0.0",
    "description": "A cordova template with vuejs2.x for creating cordova app.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jeeinn/hello-cordova-vuejs.git"
    },
    "homepage": "https://github.com/jeeinn/hello-cordova-vuejs",
    "keywords": [
        "ecosystem:cordova",
        "cordova:template",
        "ecosystem:vuejs",
        "hello-cordova-vuejs"
    ],
    "author": "Jeeinn",
    "license": "MIT",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-browser": "^5.0.4",
        "cordova-ios": "^5.1.1",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser",
            "android",
            "ios"
        ]
    }
}